<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             background-color: #6c8d45; 
        }
        body,html{
            width: 100%;
            height: 100%;
        } 
        img{
            background-size: cover;
            width: 100%;
            height: 400px;
            padding: 2vw;
        }
        h1{
            color: rgb(232, 226, 217);
            text-align: center;
            font-size: 3.8vw;
        }
        h2{color: rgb(232, 226, 217);
            text-align: center;
            font-size: 1.8vw;
            padding: 4px;
        }
        p{
            color: rgb(232, 226, 217);
            text-align: center;
            font-size: 1.2vw;  
            padding: 2px; 
        }
        .square{
            color: rgb(141, 206, 209);
        }
        .box{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        img a b c{

        }
        a:hover{

/* color: yellow; */
zoom: 2;
color: yellow;
background-color: yellow;
user-zoom: 1;
        }
        .div{
            display: flex;
            flex-direction: column;
            /* padding: 2v */
            text-align: center;
        }
        label{
            color: rgb(232, 226, 217);
            padding: 4px;
            font-size: 34px;
        }
        label ::placeholder{
            /* color: rgb(13, 15, 13); */
            font-size: 20px;
            color: rgb(232, 226, 217);
            padding-left: 10px;

        }
        input{
            font-size: 27px;
        }
button{
    text-align: center;
    justify-content: center;
    align-items: center;
}
        a{
            text-align: center;
            justify-content: center;
        }
        .btn{
display: flex;
text-align: center;
justify-content: center;
padding: 20px;
gap: 20px;
padding-bottom: 10px;
        }
        .a{
            background-color: yellowgreen;
            font-size: 15px;
            padding: 15px;
        }
        .a:hover{
            background-color: yellow;
        }
        .b{
            background-color: blue;
            font-size: 15px;
            color: white;
            padding: 10px;
            font-size: 800;
        }
        .b:hover{
            background-color: lightblue;
            color: black;
        }
        #din{
            width: 100%;
            height: 100%;
            background-color: #1642d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mountain-peak-view-panorama.jpg" alt="" srcset="">
        <h1>Mamoni Basumatari</h1>
        <h2> Bachelor of Science,Math Honour</h2>
        <p>I am a Teacher from Bongaigaon and now i live in Bortalowa .After I graduated from  <br> Birjhora Mahavidyalaya with a degree in information technology, I have working on interesting projects  that bring <br>  the world together . Here's a portfolio of some my work. I hope you enjoy them!
        </p>
        <p class="square">■ ■ ■ ■ ■ ■</p>
        <h1>Portfolio</h1>
        <div class="box">
            <div class="left">
                <img src="WhatsApp Image 2024-01-13 at 11.29.33 PM.jpeg" alt="">
            </div>
            <div class="center">
                <img src="WhatsApp Image 2024-01-13 at 11.29.32 PM.jpeg" alt="">
            </div>
            <div class="right">
                <img src="WhatsApp Image 2024-01-13 at 11.29.33 PM (1).jpeg" alt="">
            </div>
           
        </div>
       <div id="din">
        <h2>Take a Break and Poetic!</h2>
        <div class="div">
            <label for="">Enter the name of a plant: <input type="text" placeholder="e.g.orchid"></label>
            <label for="">Enter the name of an animal: <input type="text" placeholder="e.g.dolphin"></label>
        </div>
        <div class="btn"><button class="a">Reset</button>
            <button class="b">Make/Remake</button></div>
         <h2>Powered by : Javascript JQuery Bootstrap</h2>
       </div>

        <h1>Skill Summary</h1>
        <h2>Differentiation, Integration, Vedic math, Algebra, Statics </h2>
        <h2>
            ★ Math Teacher <br>
            ★ Finished Apperentice in IOCL <br>
            ★ B.Ed
        </h2>
        <p class="square">■ ■ ■ ■ ■ ■</p>
        <h1 class="ca">Career Highlights</h1>
        <h2 class="ce">City and County of India
            <br>
            Bachelor of Science,Math Honour
        </h2>
        <h2 class="ch">
            ★ Math Teacher <br>
            ★ Finished Apperentice in IOCL
        </h2>
        <p class="square">■ ■ ■ ■ ■ ■</p>
  
<h2 class="ed">Education</2>
<h2 class="st">Bongaigaon,Assam</h2>
<h2 class="vs">Bachelor of Science</h2>
<a href="https://www.google.com/search?q=assam&rlz=1C1RXQR_enIN1026IN1026&oq=assam&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyDQgCEAAYgwEYsQMYgAQyCggDEAAYsQMYgAQyCggEEAAYsQMYgAQyBggFEEUYQTIGCAYQRRhBMgYIBxBFGDzSAQgyMDI3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" style="text-decoration: none; :hover{
    zoom: 2;
    color: yellow;
}"><h2>Visit Assam</h2></a>
<p class="square">■ ■ ■ ■ ■ ■</p>
<h2 class="c"> Contact</h2>
<h2 class="em">
    Email:mamoni@gmail.com <br> 
    Linkedin:Mamoni Basumatary
</h2>
<p class="square">■ ■ ■ ■ ■ ■</p>
<img src="beautiful-shot-skadar-lake-montenegro (1).jpg" class="ba" alt="" srcset="">
<h2 style="padding-bottom: 300px;" class="copy">@Copyright 2024 Mamoni Basumatary</h6>
    <script src="script.js"></script>
</div>
</body>
</html>